<?xml version="1.0" encoding="UTF-8"?>
<!-->
 ! Subsidiaries - Default localization
 !
 ! @package Coordinator\Modules\Subsidiaries
 ! @company Cogne Acciai Speciali s.p.a
<!-->
<locale>

 <!-- module -->
 <text key="subsidiaries">Filiali</text>
 <text key="subsidiaries-description">Gestione Filiali</text>

 <!-- authorizations -->
 <text key="subsidiaries-manage">Gestione</text>
 <text key="subsidiaries-manage-description">Gestione modulo filiali</text>
 <text key="subsidiaries-usage">Abilitazione</text>
 <text key="subsidiaries-usage-description">Utilizzo del modulo filiali</text>

 <!-- cSubsidiariesSubsidiaryTypology -->
 <text key="cSubsidiariesSubsidiaryTypology">Tipologia</text>
 <text key="cSubsidiariesSubsidiaryTypology-administrative">Filiale Amministrativa</text>
 <text key="cSubsidiariesSubsidiaryTypology-commercial">Filiale Commerciale</text>
 <text key="cSubsidiariesSubsidiaryTypology-productive">Filiale Produttiva</text>

 <!-- cSubsidiariesRole -->
 <text key="cSubsidiariesRole">Ruolo</text>
 <text key="cSubsidiariesRole-alert-error">Si è verificato un errore durante il salvataggio del ruolo</text>
 <text key="cSubsidiariesRole-alert-exists">Il ruolo non è stato trovato</text>
 <text key="cSubsidiariesRole-alert-stored">Il ruolo è stato salvato</text>
 <text key="cSubsidiariesRole-alert-moved">Il ruolo è stato spostato</text>
 <text key="cSubsidiariesRole-alert-deleted">Il ruolo è stato eliminato</text>
 <text key="cSubsidiariesRole-alert-undeleted">Il ruolo è stato ripristinato</text>
 <text key="cSubsidiariesRole-alert-removed">Il ruolo è stato rimosso</text>
 <text key="cSubsidiariesRole-confirm-delete">Confermi di voler eliminare questo ruolo?</text>
 <text key="cSubsidiariesRole-confirm-undelete">Confermi di voler ripristinare questo ruolo?</text>
 <text key="cSubsidiariesRole-confirm-remove">Confermi di voler rimuovere irrecuperabilmente questo ruolo dal database?</text>
 <text key="cSubsidiariesRole-warning-deleted">Attenzione, questo ruolo risulta eliminato!</text>
 <text key="cSubsidiariesRole-property-name">Ruolo</text>
 <text key="cSubsidiariesRole-property-description">Descrizione</text>
 <text key="cSubsidiariesRole-placeholder-name">Nome del ruolo</text>
 <text key="cSubsidiariesRole-placeholder-description">Eventuale descrizione del ruolo</text>

 <!-- cSubsidiariesSubsidiary -->
 <text key="cSubsidiariesSubsidiary">Filiale</text>
 <text key="cSubsidiariesSubsidiary-alert-error">Si è verificato un errore durante il salvataggio della filiale</text>
 <text key="cSubsidiariesSubsidiary-alert-exists">La filiale non è stata trovata</text>
 <text key="cSubsidiariesSubsidiary-alert-stored">La filiale è stata salvata</text>
 <text key="cSubsidiariesSubsidiary-alert-deleted">La filiale è stata eliminata</text>
 <text key="cSubsidiariesSubsidiary-alert-undeleted">La filiale è stata ripristinata</text>
 <text key="cSubsidiariesSubsidiary-alert-removed">La filiale è stata rimossa</text>
 <text key="cSubsidiariesSubsidiary-confirm-delete">Confermi di voler eliminare questa filiale?</text>
 <text key="cSubsidiariesSubsidiary-confirm-undelete">Confermi di voler ripristinare questa filiale?</text>
 <text key="cSubsidiariesSubsidiary-confirm-remove">Confermi di voler rimuovere irrecuperabilmente questa filiale dal database?</text>
 <text key="cSubsidiariesSubsidiary-warning-deleted">Attenzione, questa filiale risulta eliminata!</text>
 <text key="cSubsidiariesSubsidiary-property-typology">Tipologia</text>
 <text key="cSubsidiariesSubsidiary-property-name">Filiale</text>
 <text key="cSubsidiariesSubsidiary-property-description">Descrizione</text>
 <text key="cSubsidiariesSubsidiary-property-identifier">Identificativo</text>
 <text key="cSubsidiariesSubsidiary-property-unit">Unità di misura</text>
 <text key="cSubsidiariesSubsidiary-property-currency">Valuta locale</text>
 <text key="cSubsidiariesSubsidiary-placeholder-typology">Seleziona una tipologia..</text>
 <text key="cSubsidiariesSubsidiary-placeholder-name">Nome della filiale</text>
 <text key="cSubsidiariesSubsidiary-placeholder-description">Eventuale descrizione della filiale</text>
 <text key="cSubsidiariesSubsidiary-property-short">Nome breve</text>
 <text key="cSubsidiariesSubsidiary-placeholder-short">Nome breve della filiale</text>
 <text key="cSubsidiariesSubsidiary-placeholder-currency">Valuta locale della filiale</text>

 <!-- cSubsidiariesSubsidiaryMember -->
 <text key="cSubsidiariesSubsidiaryMember">Membro</text>
 <text key="cSubsidiariesSubsidiaryMember-alert-error">Si è verificato un errore durante il salvataggio del membro della filiale</text>
 <text key="cSubsidiariesSubsidiaryMember-alert-exists">Il membro della filiale non è stato trovato</text>
 <text key="cSubsidiariesSubsidiaryMember-alert-stored">Il membro della filiale è stato salvato</text>
 <text key="cSubsidiariesSubsidiaryMember-alert-deleted">Il membro della filiale è stato eliminato</text>
 <text key="cSubsidiariesSubsidiaryMember-alert-undeleted">Il membro della filiale è stato ripristinato</text>
 <text key="cSubsidiariesSubsidiaryMember-alert-removed">Il membro della filiale è stato rimosso</text>
 <text key="cSubsidiariesSubsidiaryMember-confirm-delete">Confermi di voler eliminare questo membro della filiale?</text>
 <text key="cSubsidiariesSubsidiaryMember-confirm-undelete">Confermi di voler ripristinare questo membro della filiale?</text>
 <text key="cSubsidiariesSubsidiaryMember-confirm-remove">Confermi di voler rimuovere irrecuperabilmente questo membro della filiale dal database?</text>
 <text key="cSubsidiariesSubsidiaryMember-warning-deleted">Attenzione, questo membro della filiale risulta eliminato!</text>
 <text key="cSubsidiariesSubsidiaryMember-property-fkSubsidiary">Filiale</text>
 <text key="cSubsidiariesSubsidiaryMember-property-fkUser">Utente</text>
 <text key="cSubsidiariesSubsidiaryMember-property-fkRole">Ruolo</text>
 <text key="cSubsidiariesSubsidiaryMember-placeholder-fkSubsidiary">Seleziona una filiale..</text>
 <text key="cSubsidiariesSubsidiaryMember-placeholder-fkUser">Seleziona un utente..</text>
 <text key="cSubsidiariesSubsidiaryMember-placeholder-fkRole">Seleziona un ruolo..</text>

 <!-- navigation -->
 <text key="nav-subsidiaries-list">Filiali</text>
 <text key="nav-subsidiaries-add">Aggiungi filiale</text>
 <text key="nav-subsidiaries-operations-edit">Modifica filiale</text>
 <text key="nav-subsidiaries-operations-member_add">Aggiungi membro</text>

 <!-- management -->
 <text key="management-nav-roles">Ruoli</text>
 <text key="management-roles-tr-unvalued">Non sono presenti ruoli da mostrare..</text>
 <text key="management-roles-modal-title-view">Ruolo <![CDATA[{0}]]></text>
 <text key="management-roles-modal-title-add">Aggiungi un ruolo</text>
 <text key="management-roles-modal-title-edit">Modifica il ruolo <![CDATA[{0}]]></text>

 <!-- subsidiaries_list -->
 <text key="subsidiaries_list">Filiali</text>
 <text key="subsidiaries_list-tr-unvalued">Non sono presenti filiali da mostrare..</text>

 <!-- subsidiaries_view -->
 <text key="subsidiaries_view">Filiale: <![CDATA[{0}]]></text>
 <text key="subsidiaries_view-tab-informations">Informazioni</text>
 <text key="subsidiaries_view-tab-members">Membri</text>
 <text key="subsidiaries_view-tab-logs">Eventi</text>
 <text key="subsidiaries_view-informations-dt-members">Membri</text>
 <text key="subsidiaries_view-members-tr-unvalued">Non sono presenti membri da mostrare..</text>
 <text key="subsidiaries_view-members-th-mail">Indirizzo mail</text>
 <text key="subsidiaries_view-members-th-lsaTimestamp">Ultimo accesso</text>
 <text key="subsidiaries_view-members-modal-title-view">Membro della filiale <![CDATA[{0}]]></text>
 <text key="subsidiaries_view-members-modal-title-add">Aggiungi un membro alla filiale <![CDATA[{0}]]></text>
 <text key="subsidiaries_view-members-modal-title-edit">Modifica membro della filiale <![CDATA[{0}]]></text>

 <!-- subsidiaries_edit -->
 <text key="subsidiaries_edit">Modifica: <![CDATA[{0}]]></text>
 <text key="subsidiaries_edit-new">Aggiungi filiale</text>

</locale>